apiVersion: v1
kind: Pod
metadata:
  name: snyk-reconciler
  namespace: default
spec:
  serviceAccountName: snyk-reconciler
  containers:
  - name: snyk-reconciler
    image: a1doll/k8sreconciler:0.4
    imagePullPolicy: IfNotPresent
  restartPolicy: Always
